<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.myDiv {
  border: 5px outset rgb(48, 12, 12);
  background-color: rgb(27, 182, 234);    
  text-align: center;
}

body {
  background-color: rgb(9, 157, 207);
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
}
</style>
</head>

<head>
<style>
div {
  border: 1px solid rgb(220, 45, 45);
  padding: 5px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #326134;
}

p {
  text-indent: 30px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #05303f;
}

.newspaper {
  column-count: 3;
  column-gap: 40px;
  column-rule: 1px solid lightblue;
}

h2 {
  column-span: all;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 10px;
}
</style>
</head>
<body>

<div class="myDiv">
  <h2>My Portfolio</h2>
  <h3>I'm a Web Developer and a Data Entry</h3>
</div>

<h1></h1>
<h2>Hello Everyone!</h2>

<img src="resume.png" alt="resume" style="width:15%;">
<h3>My name is Edriel</h3>

  <div>
  <h2>About Me</h2>
    <p>Hello, I am <strong>Edriel Escober Jaena</strong>, an inspiring <strong>web developer</strong><i> learning</i> <em>web development</em>.
		I'd like to learn coding, programming and design. I am glad we meet here.
		Please contact me if you like and i'm a Data Entry and Encoder i have a past experience in this field of work and im using MS EXCEL , MS WORD to input the data or gathering the information and creating a report or compilation of data</p>
  </div>

    <h2>My Services</h2>

  <div class="newspaper">
     <h3>Encoder</h3>
        <p>Manually typing the data or information, detail by detail.</p>

    <h3>Proof Reading</h3>
        <p>Providing accurate information and manually correct the detail or information.</p>1

    <h3>Researcher</h3>
        <p>Conducting Research if the data is authentic or not to give a conclusion if good or not to avoid mistaken.</p>
    </div>

<div class="container">
  <img src="coffeguy.png" alt="coffeguy" style="width:100%;">
    <div class="content">
    <h2>Please contact me:</h2>
        <p>jaenaedriel2@gmail.com</p>
	 <footer>	
		 <p>©  Copy Right <a href ="https://www.linkedin.com/in/edriel-jaena-342b44249" target = "_blank">Edriel Jaena</a> 02.06.2025</p>
	 </footer>
     </div>
   </div>
 </body>
</html>