<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Edriel Jaena - Portfolio</h1>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            max-width: 800px; /* or any value you deem fit */
            margin: 0 auto;
        }

        header {
            background-color: #f4f4f4;
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }

        section {
            margin: 20px 0;
            text-align: center;
        }

        img.profile-pic {
            width: 90px;
            height: auto;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Edriel Jaena</h1>
            <nav>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <section id="about">
            <h2>About Me</h2>
            <img src="resume.png" alt="My Profile Picture" class="profile-pic">
            <p>
                I am an aspiring Full Stack Web Developer currently learning Web Development.
            </p>
        </section>

        <section id="My Services">
            <h2>My Services</h2>
            <ul>
            
                <li><a href="https://github.com/LearnComputerToday/LearnComputerToday">Project 2</a>: Source Code from Learn Computer Today Repo.</li>
                <!-- Add more projects as list items -->
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>
               You can send me an email through jaenaedriel2@gmail.com
            </p>
        </section>

        <footer>
            <p>©  Copy Right <a href ="https://www.linkedin.com/in/edriel-jaena-342b44249" target = "_blank">Edriel Jaena</a> 02.06.2025</p>
        </footer>
    </div>
</body>

</html>